{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14880\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I\'92m a Senior at the University of Washington studying Geography: Data Science. \outl0\strokewidth0 My passion lies in crafting visual narratives, whether that be through creative visual arts, or the visualization of complex quantitative data. \outl0\strokewidth0 \strokec2 With my rich background in lens-based media, GIS-based spatial analysis, and statistics, I excel in creating compelling stories that people can relate to. \
I began my academic journey studying Integrated Lens-Based Media at Montana State University, where I honed my skills in shaping how people perceive stories. That same attention to structure and meaning now drives my work in geographic information systems (GIS) and statistical analysis, where I craft similar narratives around complex datasets.\
At UW, I\'92ve combined my creative instincts with technical expertise, building interactive GIS web apps, spatial data models, and data processing that connect aesthetics with analysis. Projects like my Mapbox powered Tesla charging-station map and bullfrog habitat model reflect how I bridge design and data to communicate geographic insights effectively.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Beyond my coursework, I place the highest value on collaboration and communication. I\'92ve shown this through leadership in team-based entrepreneurship projects and roles that challenged me to balance technical precision with creative problem-solving.\
}